USD: Buy: 50.82 Sell: 50.92
EUR: Buy: 52.8071 Sell: 52.9823
GBP: Buy: 63.6012 Sell: 63.9097
AED: Buy: 13.823 Sell: 13.8633
AUD: Buy: 31.6253 Sell: 31.8454
BHD: Buy: 133.4173 Sell: 135.0627
CAD: Buy: 35.2819 Sell: 35.4818
CHF: Buy: 56.4103 Sell: 56.6218
CNY: Buy: 6.95297 Sell: 6.97496
DKK: Buy: 7.078389 Sell: 7.102308
JOD: Buy: 71.17 Sell: 71.9209
JPY: Buy: 32.189 Sell: 32.4166
KWD: Buy: 164.3092 Sell: 165.2442
NOK: Buy: 4.454612 Sell: 4.4899
OMR: Buy: 130.6947 Sell: 132.2597
QAR: Buy: 13.0141 Sell: 13.9848
SAR: Buy: 13.5021 Sell: 13.5628
SEK: Buy: 4.579504 Sell: 4.606436
