Abd Alrahman Saed|-|30407011813817|-|01029711249|-|Alexadria - Somuha|-|20|-|abdo@gmail.com|-|Manager|-|Education|-|Secondary School
Mohamed Ahemd|-|21904011813877|-|01029711249|-|ldadad dadad|-|20|-|mo@gmail.com|-|Manager|-|Education|-|Secondary School
Ali Salem|-|20406011815887|-|01029711249|-|ldadad dadad|-|20|-|ali@gmail.com|-|Manager|-|Education|-|Primary School
Ahmed Ali|-|30407011813827|-|01028711234|-|Cairo - Downtown|-|35|-|ahmed.ali@gmail.com|-|Manager|-|Education|-|Primary School
Mohamed Tarek|-|20405011817897|-|01026711845|-|Alexandria - Mandara|-|29|-|mohamed.tarek@gmail.com|-|Assistant Manager|-|Education|-|Secondary School
Hany Mahmoud|-|21904011815878|-|01024711255|-|Giza - Haram|-|42|-|hany.mahmoud@gmail.com|-|Supervisor|-|Electricity|-|Electricity Billing Services
Sara Hossam|-|30406011812877|-|01023711678|-|Cairo - Nasr City|-|33|-|sara.hossam@gmail.com|-|Coordinator|-|Education|-|Preparatory School
Omar Samir|-|20907011817899|-|01022711989|-|Alexandria - Somuha|-|28|-|omar.samir@gmail.com|-|Clerk|-|Interior|-|Civil Status
Nada Adel|-|20406011818887|-|01029711490|-|Giza - Agouza|-|31|-|nada.adel@gmail.com|-|Officer|-|Transportation|-|Ticket Reservation Office
Youssef Khaled|-|30408011813897|-|01021711249|-|Cairo - Heliopolis|-|40|-|youssef.khaled@gmail.com|-|Manager|-|Finance|-|Currency Services Office
Fatma Ibrahim|-|21909011815887|-|01020711559|-|Alexandria - Stanley|-|26|-|fatma.ibrahim@gmail.com|-|Assistant|-|HealthAndPopulation|-|Blood Service Center
Mostafa Nader|-|20405011811877|-|01028711289|-|Giza - Dokki|-|38|-|mostafa.nader@gmail.com|-|Analyst|-|Tourism|-|Tourism Services Office
Esraa Hassan|-|20408011815867|-|01029711780|-|Cairo - Maadi|-|32|-|esraa.hassan@gmail.com|-|Secretary|-|Electricity|-|Electricity Billing Services
Karim Ezzat|-|30407011813818|-|01024711349|-|Cairo - Zamalek|-|45|-|karim.ezzat@gmail.com|-|Technician|-|Interior|-|Civil Status
Dina Amr|-|21904011812877|-|01021711920|-|Alexandria - Sporting|-|29|-|dina.amr@gmail.com|-|Agent|-|Transportation|-|Ticket Reservation Office
Wael Ayman|-|30406011818887|-|01023711890|-|Giza - 6th October|-|37|-|wael.ayman@gmail.com|-|Advisor|-|Finance|-|Currency Services Office
Maha Sherif|-|20407011813887|-|01020711450|-|Cairo - Downtown|-|30|-|maha.sherif@gmail.com|-|Clerk|-|HealthAndPopulation|-|Blood Service Center
Ibrahim Zaki|-|21909011815897|-|01029711360|-|Alexandria - Raml Station|-|41|-|ibrahim.zaki@gmail.com|-|Manager|-|Tourism|-|Tourism Services Office
Salma Mohamed|-|20405011812897|-|01024711270|-|Giza - Pyramid Street|-|34|-|salma.mohamed@gmail.com|-|Specialist|-|Education|-|Primary School
Ayman Fathy|-|30408011811877|-|01026711570|-|Cairo - Shubra|-|27|-|ayman.fathy@gmail.com|-|Technician|-|Electricity|-|Electricity Billing Services
Heba Reda|-|20409011813877|-|01029711485|-|Alexandria - Sidi Gaber|-|29|-|heba.reda@gmail.com|-|Coordinator|-|Interior|-|Civil Status
Tamer Yassin|-|30407011811887|-|01021711360|-|Cairo - Obour City|-|36|-|tamer.yassin@gmail.com|-|Agent|-|Transportation|-|Ticket Reservation Office
Yasmin Osama|-|21905011817887|-|01023711820|-|Alexandria - Miami|-|28|-|yasmin.osama@gmail.com|-|Advisor|-|Tourism|-|Tourism Services Office
